# Image for SD card boot on Atmel SAMA5D2 Xplained boards
#
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"evdc2_emmc_wu.dtb",
			"boot.bin",
			"u-boot.bin",
			"sps.bmp"
		}
	}
	size = 32M
}

image evdc2.img {
	hdimage {
	}
        partition boot {
        partition-type = 0xC
        bootable = "true"
        image = "boot.vfat"
        offset = 1M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 4G
	}
	
}
